<!DOCTYPE html>
<html lang="en">
<head>
	<title>Document</title>
	<meta name="description" content="The HTML5 Herald">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
	<meta charset="UTF-8">
	
	<!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
	<!-- <script src="js/jquery.js"></script> -->
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<!-- Jquery, Bootstrap, WOW, Masked Input -->
	<script src="js/min.scripts.js"></script>
	<script src="js/scripts.js"></script>
	<!--<script src="js/modal.min.js"></script>-->
					<!-- <div class="col-xs-6 header-menu">
					<ul>
						<li><a href="">Ссылка №1</a></li>
						<li><a href="">Ссылка №2</a></li>
						<li><a href="">Ссылка №3</a></li>
						<li><a href="">Ссылка №4</a></li>
					</ul>
				</div> -->
</head>
<body>
	<main class="main">
		<section class="section">
			<div class="container">
				<div class="row">
					<div class="hidden-xs hidden-sm col-md-3">
						<aside class="aside">
							<div class="aside-pickup">
								<div class="aside-pickup-block">
									<p class="aside-pickup-block-link">Личный кабинет</p>
								</div>
								<div class="aside-pickup-block">
									<p class="aside-pickup-block-link">Мои данные</p>
								</div>
								<div class="aside-pickup-block">
									<p class="aside-pickup-block-link">Пароль</p>
								</div>
								<div class="aside-pickup-block">
									<p class="aside-pickup-block-link">Мои адреса</p>
								</div>
								<div class="aside-pickup-block">
									<p class="aside-pickup-block-link">История заказов</p>
								</div>
								<div class="aside-pickup-block">
									<p class="aside-pickup-block-link">Рассылка</p>
								</div>
								<div class="aside-pickup-block">
									<p class="aside-pickup-block-link">Выход</p>
								</div>
							</div>
						</aside>
					</div>
					<div class="col-xs-12 col-md-9 max-sm-no-p">
						<div class="cf">
							<ul class="breadcrumbs">
								<li><a href="#">Главная</a></li>
								<li><a href="#">Мои данные</a></li>
							</ul>
						</div>
						<div class="cf title-page-main">
							<h1 class="h1 main-title title">Мои данные</h1>
						</div>
							
							
							<div class="row delivery-p-wrap">
								
								<div class="col-xs-12 col-sm-12 max-sm-no-p">
								
									<div class="table-responsive max-sm-negative">
										<table class="table table-bordered cart-table">
											<tbody>
												<tr>
													<td>
														<p><strong>№ Заказа:</strong> 32</p>
													</td>
													<td>
														<p><strong>Дата</strong> 24.08.2016</p>
														<p><strong>Товаров:</strong> 1</p>
													</td>
													<td>
														<p><strong>Покупатель</strong> Тест1 Тест1</p>
														<p><strong>Сумма: </strong> 300р.</p>
													</td>
													<td class="text-center">
														<p><strong>Статус:</strong> В обработке</p>
													</td>
													<td class="text-center">
													<a href="" class="btn btn-small btn-orange">Подробно</a>
													</td>
												</tr>
												
												<tr>
													<td>
														<p><strong>№ Заказа:</strong> 35</p>
													</td>
													<td>
														<p><strong>Дата</strong> 24.08.2016</p>
														<p><strong>Товаров:</strong> 1</p>
													</td>
													<td>
														<p><strong>Покупатель</strong> Тест1 Тест1</p>
														<p><strong>Сумма: </strong> 300р.</p>
													</td>
													<td class="text-center">
														<p><strong>Статус:</strong> В обработке</p>
													</td>
													<td class="text-center">
													<a href="" class="btn btn-small btn-orange">Подробно</a>
													</td>
												</tr>
												
												<tr>
													<td>
														<p><strong>№ Заказа:</strong> 37</p>
													</td>
													<td>
														<p><strong>Дата</strong> 24.08.2016</p>
														<p><strong>Товаров:</strong> 1</p>
													</td>
													<td>
														<p><strong>Покупатель</strong> Тест1 Тест1</p>
														<p><strong>Сумма: </strong> 300р.</p>
													</td>
													<td class="text-center">
														<p><strong>Статус:</strong> В обработке</p>
													</td>
													<td class="text-center">
													<a href="" class="btn btn-small btn-orange">Подробно</a>
													</td>
												</tr>
												
												
												<tr>
													<td>
														<p><strong>№ Заказа:</strong> 52</p>
													</td>
													<td>
														<p><strong>Дата</strong> 24.08.2016</p>
														<p><strong>Товаров:</strong> 1</p>
													</td>
													<td>
														<p><strong>Покупатель</strong> Тест1 Тест1</p>
														<p><strong>Сумма: </strong> 300р.</p>
													</td>
													<td class="text-center">
														<p><strong>Статус:</strong> В обработке</p>
													</td>
													<td class="text-center">
													<a href="" class="btn btn-small btn-orange">Подробно</a>
													</td>
												</tr>
												
											</tbody>
										</table>
										<div class="cf show-more-wrap">
							<a id="show-more-btn" href="#" class="show-more-big">Показать ещё 8 заказов</a>
						</div>
									</div>
								</div><!-- /col -->
							</div>
							
						
					</div><!-- /.col-xs-12 col-md-9 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>
		<footer class="footer" id="footer">
			<div class="container hidden-sm hidden-lg hidden-md footer-btns">
				<div class="row">
					<div class="col-xs-6">
						<a id="btn-catalog" class="footer-btn">Каталог</a>
					</div>
					<div class="col-xs-6">
						<a id="btn-menu" class="footer-btn">Меню</a>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div id="catalog" class="col-xs-6 col-sm-6 col-md-3 footer-one-height">
						<div class="footer-block hidden-xs">
							<p class="footer-block-title hidden-xs">Каталог</p>
							<div class="footer-block-menu">
								<ul>
									<li><a href="">Финские сани </a></li>
									<li><a href="">Нарты</a></li>
									<li><a href="">Аксессуары для санок</a></li>
									<li><a href="">Товары для ездового спорта</a></li>
									<li><a href="">Cамокаты</a></li>
									<li><a href="">Товары для спорта и развлечений</a></li>
									<li><a href="">Грили Big Green Egg</a></li>
								</ul>
							</div>
						</div>
					</div><!-- /.col -->
					<div id="menu" class="col-xs-6 col-sm-6 col-md-3 footer-one-height">
						<div class="footer-block hidden-xs">
							<p class="footer-block-title hidden-xs">Меню</p>
							<div class="footer-block-menu">
								<ul>
									<li><a href="">О нас</a></li>
									<li><a href="">Акции</a></li>
									<li><a href="">Доставка и отплата</a></li>
									<li><a href="">Статьи</a></li>
									<li><a href="">Отзывы </a></li>
									<li><a href="">Контакты</a></li>
								</ul>
							</div>
						</div>
					</div><!-- /.col -->
					<div class="col-xs-12 col-sm-6 col-md-3 footer-one-height">
						<div class="footer-cont">
							<div class="footer-cont-in footer-cont-in--city">
								<p class="footer-cont-in-title">Санкт-Петербург</p>
								<p>м. Московские ворота, ул. Цветочная 6, оф.31</p>
							</div>
							<div class="footer-cont-in footer-cont-in--time">
								<p>Пн-Пт: с 8:00 до 22:00</p>
							</div>
							<div class="footer-cont-in footer-cont-in--phone">
								<p><a href="tel: +7 (911) 986-38-37">+7 (911) 986-38-37</a></p>
							</div>
							<div class="footer-cont-in footer-cont-in--email">
								<p><a href="mailto: finsani@yandex.ru">finsani@yandex.ru</a></p>
							</div>
						</div>
					</div><!-- /.col -->
					<div class="col-xs-12 col-sm-6 col-md-3 footer-one-height">
						<div class="search-share-block">
							<div class="cf footer-search-block-wrap">
								<div class="footer-search-block">
									<input type="text" name="search" value="" placeholder="Поиск" class="search-block-input">
									<button type="button" class="search-block-submit"></button>
								</div>
							</div>
							<div class="cf share-wrap-wrap">
								<div class="share-wrap">
									<a href="#" class="share-b share-b-fb"></a>
									<a href="#" class="share-b share-b-tw"></a>
									<a href="#" class="share-b share-b-vk"></a>
									<a href="#" class="share-b share-b-y"></a>
									<a href="#" class="share-b share-b-ok"></a>
								</div>
							</div>
							<div class="cf hidden-xs">
								<div class="top-wrap text-center">
									<a id="totop"><p>Наверх</p></a>
								</div>
							</div>
						</div>
					</div><!-- /.col -->
				</div>
			</div><!-- /.container-footer -->
		</footer><!-- /.footer -->
		<div class="copyright">
			<div class="container">
				<p>&copy; Интернет-магазин «finsani.ru» 2004–2016</p>
			</div>
		</div>
	</main>
<!-- <button class="btn btn-effect btn-orange" type="button" data-toggle="modal" data-target="#modal_main_video">Забронировать место в онлайн группе</button> -->
<div class="modal fade modal-registration" id="modal_entry_reg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
		<div class="cf">
			<!-- Nav tabs -->
			  <ul class="nav nav-tabs nav-tabs-registration" role="tablist">
			    <li role="presentation" class="active">
			    	<a href="#modal-entry" aria-controls="modal-entry" role="tab" data-toggle="tab">Вход</a>
		    	</li>
			    <li role="presentation">
			    	<a href="#modal-register" aria-controls="modal-register" role="tab" data-toggle="tab">Регистрация</a>
		    	</li>
			  </ul><!-- /.nav-tabs -->
			  <!-- Tab panes -->
			  <div class="tab-content">
			    <div role="tabpanel" class="tab-pane active" id="modal-entry">
			    	<p>Вход</p>
			    </div>
			    <div role="tabpanel" class="tab-pane" id="modal-register">
			    	<p>Регистрация</p>
			    </div>
			  </div><!-- /.tab-panes -->
		</div><!-- /.fg -->
      </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->		
<div class="modal fade modal-transparent" id="modal_main_video" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-dialog-big" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
		<div class="cf text-center">
			<iframe src="https://player.vimeo.com/video/125937761?badge=0" width="400" height="350" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>	
		</div><!-- /.cf -->
      </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->	
</body>
</html>